Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: database
Bundle-SymbolicName: ru.7kt.database
Bundle-Version: 1.3.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ru.sevenkt.db.entities,
 ru.sevenkt.db.services
Require-Bundle: javax.persistence;bundle-version="2.1.0",
 org.springframework.data.jpa;bundle-version="1.9.4",
 org.springframework.context;bundle-version="4.2.3",
 org.springframework.core;bundle-version="4.2.3",
 org.springframework.jdbc;bundle-version="4.2.3",
 org.springframework.orm;bundle-version="4.2.3",
 slf4j.api;bundle-version="1.7.16",
 org.springframework.data.core;bundle-version="1.11.4",
 org.springframework.beans;bundle-version="4.2.3",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 ru.7kt.core;bundle-version="1.0.0",
 org.eclipse.persistence.jpa;bundle-version="2.6.3",
 org.h2;bundle-version="1.3.168"
Spring-Context: META-INF/spring/osgi-context.xml;wait-for-dependencies:=true;create-asynchronously:=false
Import-Package: org.aopalliance.aop;version="1.0.0",
 org.springframework.aop;version="4.2.4.20151218-RELEASE",
 org.springframework.aop.framework;version="4.2.4.20151218-RELEASE"


