Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: ru.7kt.app;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: .
Require-Bundle: ru.7kt.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 slf4j.api;bundle-version="1.7.16",
 ru.7kt.database;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.swtchart;bundle-version="0.7.0",
 org.apache.poi;bundle-version="3.9.0",
 ru.7kt.archivedata;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 ru.7kt.reports;bundle-version="1.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.commands;bundle-version="0.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
