# 7kt

./: .project  pom.xml
archivedata/: .project  build.properties  pom.xml
bundles/: pom.xml
bundles/org.eclipse.e4.ui.progress/: .project  build.properties  forceQualifierUpdate.txt  plugin.properties
bundles/org.eclipse.e4.ui.progress/examples/: programmatic_progress_view.e4xmi
bundles/ru.7kt.app/: .classpath  .polyglot.build.properties  .project  Application.e4xmi  build.properties
bundles/ru.7kt.app/css/: default.css  e4_basestyle.css  e4_classic_win7.css  e4_classic_winxp.css  e4_default.css  e4_default_gtk.css  e4_default_mac.css  e4_default_mru_on_win7.css  e4_default_winxp_blu.css  e4_default_winxp_olv.css
bundles/ru.7kt.app/src/org/eclipse/wb/swt/: TableViewerColumnSorter.java
bundles/ru.7kt.app/src/ru/sevenkt/app/: AppEventConstants.java  E4LifeCycle.java
bundles/ru.7kt.app/src/ru/sevenkt/app/ui/: ArchiveColumnLabelProvider.java  ArchiveView.java  DateTimeTableRow.java  DevicesView.java  JournalSettingsView.java  OutputView.java  PropertiesView.java  SchedulerView.java  StatusBar.java  SumTableRow.java  TableRow.java
bundles/ru.7kt.archivedata/: .polyglot.build.properties  .project
bundles/ru.7kt.archivedata/7kt/: 02016_data.7kt
bundles/ru.7kt.archivedata/src/ru/sevenkt/archive/services/: IArchiveService.java
bundles/ru.7kt.core/: .polyglot.build.properties  .project
bundles/ru.7kt.core/src/ru/sevenkt/annotations/: Address.java  Parameter.java  RecordLength.java
bundles/ru.7kt.core/src/ru/sevenkt/domain/: Archive.java  ArchiveFactory.java  ArchiveTypes.java  CurrentData.java  DayArchive.java  DayRecord.java  ErrorCodes.java  HourArchive.java  HourRecord.java  IArchive.java  ICurrentData.java  IDayRecord.java  IHourRecord.java  IJournalSettings.java  IJournalSettingsRecord.java  IMonthRecord.java  ISettings.java  JournalEvents.java  JournalSettings.java  JournalSettingsRecord.java  MonthArchive.java  MonthRecord.java  Parameters.java  ParametersConst.java  PropertiesExist.java  Settings.java
bundles/ru.7kt.core/src/ru/sevenkt/domain/version1/: ArchiveV1.java  CurrentDataV1.java  DayArchiveV1.java  DayRecordV1.java  HourArchiveV1.java  HourRecordV1.java  JournalSettingsRecordV1.java  JournalSettingsV1.java  MonthArchiveV1.java  MonthRecordV1.java  SettingsV1.java
bundles/ru.7kt.core/src/ru/sevenkt/domain/version3/: ArchiveV3.java  CurrentDataV3.java  DayArchiveV3.java  DayRecordV3.java  HourArchiveV3.java  HourRecordV3.java  JournalSettingsRecordV3.java  JournalSettingsV3.java  MonthArchiveV3.java  MonthRecordV3.java  SettingsV3.java
bundles/ru.7kt.core/src/ru/sevenkt/domain/version4/: ArchiveV4.java  CurrentDataV4.java  DayArchiveV4.java  DayRecordV4.java  HourArchiveV4.java  HourRecordV4.java  JournalSettingsRecordV4.java  JournalSettingsV4.java  MonthArchiveV4.java  (+2 more)
bundles/ru.7kt.core/src/ru/sevenkt/utils/: HexUtils.java
bundles/ru.7kt.database/: .classpath  .polyglot.build.properties  .project
bundles/ru.7kt.database/diagrams/: ru.7kt.database.xml
bundles/ru.7kt.database/src/ru/sevenkt/db/: ArchiveTypeConverter.java  Config.java  ErrorCodeConverter.java  EventTypeConverter.java  LocalDateTimeConverter.java  ParameterConverter.java
bundles/ru.7kt.log/: .polyglot.build.properties  .project  logback.xml
bundles/ru.7kt.reader/: .gitignore  .project
bundles/ru.7kt.reader.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/ru.7kt.reader/Обмен 7KTC-64.xls/: Обмен 7KTC-64.xls
bundles/ru.7kt.reports/: .classpath  .gitignore  .polyglot.build.properties  .project  7кт-240_дневной.rptdesign  build.properties  pom.xml
bundles/ru.7kt.reports.templates/: .polyglot.build.properties  .project  7кт-240_дневной.rptdesign  7кт240_суточный.rptdesign  7кт240_часовой.rptdesign  7кт442_суточный.rptdesign  7кт442_суточный_альбомная.rptdesign  7кт442_суточный_книжная.rptdesign  7кт442_часовой.rptdesign  7кт_суточный_альбомная.rptdesign  7кт_суточный_книжная.rptdesign  7кт_часовой_альбомная.rptdesign  7кт_часовой_книжная.rptdesign  build.properties
bundles/ru.7kt.reports/src/ru/sevenkt/reports/: Activator.java  Config.java  Helper.java
bundles/ru.7kt.scheduler/: .project  fragment.e4xmi  plugin.xml
bundles/ru.7kt.scheduler/src/ru/sevenkt/scheduler/: DeviceWrap.java  Group.java  ReadDataJob.java  ReadDataJobListener.java  Reader.java  SchedulerAddon.java  SchedulerEventConstants.java  SchedulerServiceImpl.java
deleted/ru.7kt.database/: .classpath  .project  build.properties  pom.xml
features/: pom.xml
features/org.eclipse.e4.ui.progress.feature/: .project  feature.xml
features/ru.7kt.feature.app/: .gitignore  .polyglot.build.properties  .project  feature.xml
features/ru.7kt.feature.reader/: .project  feature.xml
features/ru.7kt.feature.reports/: .polyglot.build.properties  .project  feature.xml
features/ru.7kt.feature.scheduler/: .project  feature.xml
features/ru.7kt.gemini.blueprint/: .polyglot.build.properties  .project  feature.xml
releng/: pom.xml
releng/ru.7kt.configuration/: .project  pom.xml
releng/ru.7kt.product/: .project  pom.xml  ru.7kt.app.product
releng/ru.7kt.target/: .project  pom.xml  ru.7kt.target.target
releng/ru.7kt.update/: .project  category.xml  pom.xml
ru.7kt.agregator/: .project  pom.xml
ru.7kt.db/: .classpath  .project  .springBeans  build.properties  pom.xml
ru.7kt.db/config/: config-entity-manager.properties  jta.properties
ru.7kt.db/src/ru/sevenkt/db/entity/: Device.java  Group.java
ru.7kt.p2/: .gitignore  .project  pom.xml
ru.7kt.parent/: .project  pom.xml
tests/: .gitignore  pom.xml
tests/ru.7kt.app.it.tests/: .project  pom.xml
tests/ru.7kt.archivedata.tests/: .project
tests/ru.7kt.archivedata.tests/src/ru/sevenkt/unittests/: ArchiveServiceTest.java
tests/ru.7kt.core.tests/: .project
tests/ru.7kt.core.tests/src/ru/sevenkt/domain/: HourArhiveTest.java  IArchiveTest.java
tests/ru.7kt.database.tests/: .project
tests/ru.7kt.reader.ui.tests/: .project
tests/ru.7kt.reader.ui.tests/src/: TetsReadData.java
tests/ru.7kt.reder.tests/: .project
(+401 files in other folders)
