<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ru.7kt.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ru.7kt</groupId>
		<artifactId>ru.7kt.configuration</artifactId>
		<version>1.3.3</version>
		<relativePath>./releng/ru.7kt.configuration</relativePath>
	</parent>
	<modules>
		<module>bundles</module>
		<module>releng</module>
		<module>features</module>
		<module>tests</module>
	</modules>
<version>1.3.4</version>
</project>

