Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reader
Bundle-SymbolicName: ru.7kt.reader
Bundle-Version: 1.3.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: slf4j.api;bundle-version="1.7.16",
 ch.qos.logback.classic;bundle-version="1.1.4",
 ch.qos.logback.core;bundle-version="1.1.4",
 ru.7kt.core;bundle-version="1.0.0",
 ru.7kt.database;bundle-version="1.0.0",
 com.neuronrobotics.nrjavaserial;bundle-version="3.12.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.services
Export-Package: ru.sevenkt.reader.services,
 ru.sevenkt.reader.services.impl
Spring-Context: META-INF/spring/osgi-context.xml;wait-for-dependencies:=true;create-asynchronously:=false
