output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               splash.bmp,\
               css/,\
               META-INF/
source.. = src/
javacDefaultEncoding..=UTF-8
generateFeatureVersionSuffix=true
