Manifest-Version: 1.0
Bundle-SymbolicName: ru.7kt.database
Export-Package: ru.sevenkt.db.entities,ru.sevenkt.db.services
Bundle-Name: database
Bundle-Version: 1.0.0.201606070604
Bundle-ClassPath: .,lib/spring-data-jpa-1.7.1.RELEASE.jar,lib/commons-
 dbcp-1.4.jar,lib/commons-pool-1.5.4.jar,lib/h2-1.4.185.jar,lib/lombok
 -1.16.8.jar
Require-Bundle: org.springframework.data.core;bundle-version="1.9.1",o
 rg.springframework.orm;bundle-version="4.2.3",org.springframework.con
 text;bundle-version="4.2.3",org.springframework.aop;bundle-version="4
 .2.3",org.springframework.beans;bundle-version="4.2.3",org.springfram
 ework.core;bundle-version="4.2.3",org.aopalliance;bundle-version="1.0
 .0",org.springframework.expression;bundle-version="4.2.3",org.springf
 ramework.jdbc;bundle-version="4.2.3",org.aspectj.runtime;bundle-versi
 on="1.8.7",org.springframework.transaction;bundle-version="4.2.3",org
 .slf4j.api;bundle-version="1.7.2",ru.7kt.core;bundle-version="1.0.0",
 org.h2;bundle-version="1.3.168",org.eclipse.persistence.jpa;bundle-ve
 rsion="2.6.1",org.springframework.data.jpa;bundle-version="1.7.1",jav
 ax.persistence;bundle-version="2.1.0",org.apache.commons.dbcp;bundle-
 version="1.4.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Spring-Context: META-INF/spring/osgi-context.xml;wait-for-dependencies
 :=true;create-asynchronously:=false

