Manifest-Version: 1.0
Bundle-SymbolicName: ru.7kt.database
Export-Package: ru.sevenkt.db.entities,ru.sevenkt.db.services
Bundle-Name: database
Bundle-Version: 1.0.0.201606150430
Bundle-ClassPath: .
Require-Bundle: javax.persistence;bundle-version="2.1.0",org.springfra
 mework.data.jpa;bundle-version="1.9.4",org.springframework.context;bu
 ndle-version="4.2.3",org.springframework.core;bundle-version="4.2.3",
 org.springframework.jdbc;bundle-version="4.2.3",org.springframework.o
 rm;bundle-version="4.2.3",slf4j.api;bundle-version="1.7.16",org.sprin
 gframework.data.core;bundle-version="1.11.4",org.springframework.bean
 s;bundle-version="4.2.3",org.apache.commons.dbcp;bundle-version="1.4.
 0",ru.7kt.core;bundle-version="1.0.0",org.eclipse.persistence.jpa;bun
 dle-version="2.6.3",org.h2;bundle-version="1.3.168"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.aopalliance.aop;version="1.0.0",org.springframewor
 k.aop;version="4.2.4.20151218-RELEASE",org.springframework.aop.framew
 ork;version="4.2.4.20151218-RELEASE"
Spring-Context: META-INF/spring/osgi-context.xml;wait-for-dependencies
 :=true;create-asynchronously:=false

