Manifest-Version: 1.0
Bundle-SymbolicName: ru.7kt.database
Export-Package: ru.sevenkt.db.entities,ru.sevenkt.db.services
Bundle-Name: database
Bundle-Version: 1.0.0.201606080718
Bundle-ClassPath: .,lib/spring-data-jpa-1.7.1.RELEASE.jar,lib/commons-
 dbcp-1.4.jar,lib/commons-pool-1.5.4.jar,lib/h2-1.4.185.jar,lib/lombok
 -1.16.8.jar
Require-Bundle: ru.7kt.core;bundle-version="1.0.0",javax.persistence;b
 undle-version="2.1.0",org.apache.commons.dbcp;bundle-version="1.4.0",
 org.springframework.data.jpa;bundle-version="1.9.4",org.springframewo
 rk.data.core;bundle-version="1.11.4",org.springframework.beans;bundle
 -version="4.2.3",org.springframework.context;bundle-version="4.2.3",o
 rg.springframework.core;bundle-version="4.2.3",org.springframework.jd
 bc;bundle-version="4.2.3",org.springframework.orm;bundle-version="4.2
 .3",org.h2;bundle-version="1.4.192",org.eclipse.persistence.jpa;bundl
 e-version="2.6.1",org.slf4j.api;bundle-version="1.7.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Spring-Context: META-INF/spring/osgi-context.xml;wait-for-dependencies
 :=true;create-asynchronously:=false

