<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.7kt</groupId>
		<artifactId>ru.7kt.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ru.7kt</groupId>
	<artifactId>ru.7kt.target</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-io</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-extender</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-core</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>

