<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="targetdifinition" sequenceNumber="97">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.102.v20160129-0947"/>
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.birt.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.birt.source.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.birt.example.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.birt.doc.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.jubula.feature.launch.rcp.feature.group" version="3.1.0.201602041537"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.6.1.v20150916-55dc7c3"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/2.6.1.v20150916-55dc7c3"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="org.swtchart" version="0.7.0.v201201201914"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.0.0.201605312033"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="jcl.over.slf4j" version="1.7.19"/>
<unit id="org.springframework.spring-aop" version="4.2.5.RELEASE"/>
<unit id="slf4j.api" version="1.7.19"/>
<unit id="org.springframework.spring-beans" version="4.2.5.RELEASE"/>
<unit id="org.springframework.spring-tx" version="4.2.5.RELEASE"/>
<unit id="org.apache.commons.dbcp" version="1.4.0"/>
<unit id="org.apache.commons.pool" version="1.5.4"/>
<unit id="org.springframework.spring-core" version="4.2.5.RELEASE"/>
<unit id="org.springframework.spring-context" version="4.2.5.RELEASE"/>
<unit id="org.springframework.spring-jdbc" version="4.2.5.RELEASE"/>
<unit id="org.h2" version="1.4.192"/>
<unit id="org.springframework.spring-orm" version="4.2.5.RELEASE"/>
<unit id="aopalliance" version="1.0.0"/>
<unit id="org.aspectj.rt" version="1.8.9"/>
<unit id="org.springframework.spring-expression" version="4.2.5.RELEASE"/>
<repository location="http://localhost:8080/7kt"/>
</location>
</locations>
<environment>
<nl>ru_RU</nl>
</environment>
</target>
