Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: ru.7kt.app;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: META-INF/,
 .
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 ru.7kt.archivedata;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 ru.7kt.core;bundle-version="1.0.0",
 ru.7kt.database;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.swtchart;bundle-version="0.7.0",
 org.apache.poi;bundle-version="3.9.0",
 ch.qos.logback.core;bundle-version="1.0.7",
 ch.qos.logback.classic,
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
