<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>ru.7kt</groupId>
    <artifactId>ru.7kt.tests</artifactId>
    <version>1.3.3</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.7kt</groupId>
        <artifactId>ru.7kt.root</artifactId>
        <version>1.3.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>ru.7kt.archivedata.tests</module>
        
        <module>ru.7kt.reder.tests</module>
        <module>ru.7kt.core.tests</module>
		<module>ru.7kt.database.tests</module>
    </modules>
</project>