eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=both
eclipselink.target-database=org.eclipse.persistence.platform.database.H2Platform
eclipselink.weaving=false
eclipselink.logging.level.sql=FINE
eclipselink.logging.parameters=true