<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.7kt</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../ru.7kt.parent</relativePath>
	</parent>
	<artifactId>ru.7kt.archivedata</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>eclipse-plugin</packaging>
</project>