<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ru.7kt.agregator</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>ru.7kt</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../ru.7kt.parent</relativePath>
  </parent>
  <modules>
  	<module>../ru.7kt.app</module>
  	<module>../ru.7kt.product</module>
  	<module>../ru.7kt.db</module>
  	<module>../ru.7kt.targetdefinition</module>
  	
  </modules>
</project>