<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.7kt</groupId>
		<artifactId>ru.7kt.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ru.7kt</groupId>
	<artifactId>ru.7kt.app.it.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>ru.7kt.app.product</product>
					<application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>