################### DataSource Configuration ##########################

jdbc.driverClassName=org.h2.Driver

jdbc.url=jdbc:h2:~/7kt

jdbc.username=sa

jdbc.password=

################### EclipesLink Configuration ##########################

eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.target-database=org.eclipse.persistence.platform.database.H2Platform
eclipselink.weaving=false
eclipselink.logging.level.sql=WARNING
eclipselink.logging.parameters=false