output.. = target/classes
bin.includes = META-INF/,\
               lib/,\
               src/,\
               pom.xml,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/h2-1.4.185.jar,\
               lib/lombok-1.16.6.jar,\
               src/main/java/,\
               config/,\
               lib/spring-data-jpa-1.9.2.RELEASE.jar
bin.excludes = lib/lombok-1.16.6.jar,\
               lib/xml-apis-1.0.b2.jar
src.includes = src/,\
               META-INF/,\
               pom.xml
