output.. = target/classes
bin.includes = META-INF/,\
               lib/,\
               src/,\
               pom.xml
bin.excludes = lib/lombok-1.16.6.jar,\
               lib/xml-apis-1.0.b2.jar
src.includes = src/,\
               META-INF/,\
               pom.xml
