Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: ru.7kt.reports
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.sevenkt.reports.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.annotation;version="4.2.3.20151116-RELEASE",
 org.springframework.context.annotation;version="4.2.3.20151116-RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.springframework.core
Export-Package: ru.sevenkt.reports.pojo
Bundle-ClassPath: lib/ru.khakensb.reports.pojo-1.0.0.jar,
 .
