source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/spring-data-jpa-1.7.1.RELEASE.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/h2-1.4.185.jar,\
               lib/lombok-1.16.8.jar
javacDefaultEncoding..=UTF-8
