Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler
Bundle-SymbolicName: ru.7kt.scheduler;singleton:=true
Bundle-Version: 1.3.3
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.cronutils.cron-utils;bundle-version="5.0.5",
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.core.runtime,
 ru.7kt.core,
 ru.7kt.database,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.quartz-scheduler.quartz;bundle-version="2.2.1",
 ru.7kt.reader,
 org.eclipse.swt,
 ru.7kt.app,
 slf4j.api
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
