Manifest-Version: 1.0
Bundle-SymbolicName: ru.7kt.scheduler;singleton:=true
Bundle-Name: Scheduler
Bundle-Version: 1.0.0.201706290353
Require-Bundle: org.eclipse.osgi,org.eclipse.jface,org.eclipse.core.da
 tabinding,org.eclipse.core.databinding.beans,org.eclipse.core.databin
 ding.observable,org.eclipse.core.databinding.property,org.eclipse.jfa
 ce.databinding,com.ibm.icu,com.cronutils.cron-utils;bundle-version="5
 .0.5",org.eclipse.osgi.services,org.eclipse.e4.ui.model.workbench;bun
 dle-version="1.1.100.v20150407-1430",org.eclipse.core.runtime,ru.7kt.
 core,ru.7kt.database,org.eclipse.e4.core.services,org.eclipse.e4.core
 .di.annotations,org.eclipse.e4.ui.services,org.eclipse.e4.ui.workbenc
 h 
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"

