output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.4e4xmi,\
               css/default.css
source.. = src/
