output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.4e4xmi,\
               css/default.css,\
               Application.e4xmi,\
               icons/,\
               splash.bmp
source.. = src/
javacDefaultEncoding..=UTF-8
