<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.7kt.reports</groupId>
  <artifactId>ru.7kt.reports</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>

							<overWriteIfNewer>true</overWriteIfNewer>

							<outputDirectory>${project.basedir}/lib</outputDirectory>

							<markersDirectory>${project.basedir}/lib</markersDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <parent>
  	<groupId>ru.7kt</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../ru.7kt.parent</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>ru.7kt</groupId>
  		<artifactId>ru.khakensb.reports.pojo</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>