Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.e4.ui.progress;singleton:=true
Require-Bundle: org.eclipse.core.jobs;bundle-version="3.5.400",org.ecl
 ipse.equinox.common;bundle-version="3.6.200",org.eclipse.osgi;bundle-
 version="3.10.0",javax.inject;bundle-version="1.0.0",org.eclipse.e4.c
 ore.di;bundle-version="1.3.0",org.eclipse.e4.ui.di;bundle-version="1.
 0.0",org.eclipse.jface;bundle-version="3.10.0",com.ibm.icu;bundle-ver
 sion="50.1.1",org.eclipse.e4.ui.workbench,org.eclipse.e4.core.command
 s,org.eclipse.e4.core.services,org.eclipse.e4.core.contexts,org.eclip
 se.e4.ui.model.workbench,org.eclipse.e4.ui.workbench.swt,org.eclipse.
 core.runtime;bundle-version="3.10.0",org.eclipse.swt,org.eclipse.e4.c
 ore.di.extensions;bundle-version="0.12.0",org.eclipse.e4.ui.services
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: javax.annotation
Service-Component: OSGI-INF/progress.xml
Export-Package: org.eclipse.e4.ui.progress
Bundle-Version: 0.1.100.201704100207
Bundle-Name: %pluginName
Bundle-Localization: plugin

