Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: db
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.sevenkt.db.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/h2-1.4.185.jar,
 lib/lombok-1.16.6.jar,
 src/main/java/,
 config/,
 lib/spring-data-jpa-1.9.2.RELEASE.jar
Export-Package: ru.sevenkt.db.services
Require-Bundle: org.springframework.data.core;bundle-version="1.9.1",
 org.springframework.orm;bundle-version="4.2.3",
 org.springframework.context;bundle-version="4.2.3",
 org.springframework.aop;bundle-version="4.2.3",
 org.springframework.transaction;bundle-version="4.2.3",
 org.springframework.beans;bundle-version="4.2.3",
 org.springframework.core;bundle-version="4.2.3",
 org.aopalliance;bundle-version="1.0.0",
 org.springframework.expression;bundle-version="4.2.3",
 org.springframework.jdbc;bundle-version="4.2.3",
 org.aspectj.runtime;bundle-version="1.8.7"
Import-Package: javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 org.osgi.framework;version="1.8.0"
Spring-Context: META-INF/spring/database-context.xml;wait-for-dependencies:=true;
 timeout:=10

