Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: db
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/h2-1.4.185.jar,
 lib/lombok-1.16.6.jar,
 src/main/java/,
 config/,
 lib/spring-data-jpa-1.7.1.RELEASE.jar
Export-Package: ru.sevenkt.db.services
Require-Bundle: org.springframework.data.core;bundle-version="1.9.1",
 org.springframework.orm;bundle-version="4.2.3",
 org.springframework.context;bundle-version="4.2.3",
 org.springframework.aop;bundle-version="4.2.3",
 org.springframework.beans;bundle-version="4.2.3",
 org.springframework.core;bundle-version="4.2.3",
 org.aopalliance;bundle-version="1.0.0",
 org.springframework.expression;bundle-version="4.2.3",
 org.springframework.jdbc;bundle-version="4.2.3",
 org.aspectj.runtime;bundle-version="1.8.7",
 org.springframework.transaction;bundle-version="4.2.3"
Import-Package: javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 org.eclipse.persistence;version="2.5.2",
 org.eclipse.persistence.annotations;version="2.5.2",
 org.eclipse.persistence.config;version="2.5.2",
 org.eclipse.persistence.core.descriptors;version="2.5.2",
 org.eclipse.persistence.core.mappings;version="2.5.2",
 org.eclipse.persistence.core.mappings.converters;version="2.5.2",
 org.eclipse.persistence.core.queries;version="2.5.2",
 org.eclipse.persistence.core.sessions;version="2.5.2",
 org.eclipse.persistence.descriptors;version="2.5.2",
 org.eclipse.persistence.descriptors.changetracking;version="2.5.2",
 org.eclipse.persistence.descriptors.copying;version="2.5.2",
 org.eclipse.persistence.descriptors.invalidation;version="2.5.2",
 org.eclipse.persistence.descriptors.partitioning;version="2.5.2",
 org.eclipse.persistence.dynamic;version="2.5.2",
 org.eclipse.persistence.eis;version="2.5.2",
 org.eclipse.persistence.eis.interactions;version="2.5.2",
 org.eclipse.persistence.eis.mappings;version="2.5.2",
 org.eclipse.persistence.exceptions;version="2.5.2",
 org.eclipse.persistence.exceptions.i18n;version="2.5.2",
 org.eclipse.persistence.expressions;version="2.5.2",
 org.eclipse.persistence.expressions.spatial;version="2.5.2",
 org.eclipse.persistence.history;version="2.5.2",
 org.eclipse.persistence.indirection;version="2.5.2",
 org.eclipse.persistence.internal.codegen;version="2.5.2",
 org.eclipse.persistence.internal.core.databaseaccess;version="2.5.2",
 org.eclipse.persistence.internal.core.descriptors;version="2.5.2",
 org.eclipse.persistence.internal.core.helper;version="2.5.2",
 org.eclipse.persistence.internal.core.queries;version="2.5.2",
 org.eclipse.persistence.internal.core.sessions;version="2.5.2",
 org.eclipse.persistence.internal.databaseaccess;version="2.5.2",
 org.eclipse.persistence.internal.descriptors;version="2.5.2",
 org.eclipse.persistence.internal.descriptors.changetracking;version="2.5.2",
 org.eclipse.persistence.internal.dynamic;version="2.5.2",
 org.eclipse.persistence.internal.expressions;version="2.5.2",
 org.eclipse.persistence.internal.helper;version="2.5.2",
 org.eclipse.persistence.internal.helper.linkedlist;version="2.5.2",
 org.eclipse.persistence.internal.history;version="2.5.2",
 org.eclipse.persistence.internal.identitymaps;version="2.5.2",
 org.eclipse.persistence.internal.indirection;version="2.5.2",
 org.eclipse.persistence.internal.jpa;version="2.5.2",
 org.eclipse.persistence.internal.jpa.deployment;version="2.5.2",
 org.eclipse.persistence.internal.jpa.deployment.xml.parser;version="2.5.2",
 org.eclipse.persistence.internal.jpa.jdbc;version="2.5.2",
 org.eclipse.persistence.internal.jpa.jpql;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.additionalcriteria;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.cache;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.changetracking;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.columns;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.converters;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.copypolicy;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.inheritance;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.listeners;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.locking;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.mappings;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.multitenant;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.nosql;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.partitioning;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.queries;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.sequencing;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.structures;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.tables;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.transformers;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metadata.xml;version="2.5.2",
 org.eclipse.persistence.internal.jpa.metamodel;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing.jpql;version="2.5.2",
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr;version="2.5.2",
 org.eclipse.persistence.internal.jpa.querydef;version="2.5.2",
 org.eclipse.persistence.internal.jpa.rs.metadata.model;version="2.5.2",
 org.eclipse.persistence.internal.jpa.transaction;version="2.5.2",
 org.eclipse.persistence.internal.jpa.weaving;version="2.5.2",
 org.eclipse.persistence.internal.libraries.antlr.runtime;version="3.2.0",
 org.eclipse.persistence.internal.libraries.antlr.runtime.debug;version="3.2.0",
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc;version="3.2.0",
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree;version="3.2.0",
 org.eclipse.persistence.internal.libraries.asm;version="3.3.1",
 org.eclipse.persistence.internal.libraries.asm.commons;version="3.3.1",
 org.eclipse.persistence.internal.libraries.asm.signature;version="3.3.1",
 org.eclipse.persistence.internal.libraries.asm.tree;version="3.3.1",
 org.eclipse.persistence.internal.libraries.asm.tree.analysis;version="3.3.1",
 org.eclipse.persistence.internal.libraries.asm.util;version="3.3.1",
 org.eclipse.persistence.internal.libraries.asm.xml;version="3.3.1",
 org.eclipse.persistence.internal.localization;version="2.5.2",
 org.eclipse.persistence.internal.localization.i18n;version="2.5.2",
 org.eclipse.persistence.internal.oxm;version="2.5.2",
 org.eclipse.persistence.internal.oxm.accessor;version="2.5.2",
 org.eclipse.persistence.internal.oxm.conversion;version="2.5.2",
 org.eclipse.persistence.internal.oxm.documentpreservation;version="2.5.2",
 org.eclipse.persistence.internal.oxm.mappings;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record.deferred;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record.json;version="2.5.2",
 org.eclipse.persistence.internal.oxm.record.namespaces;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema;version="2.5.2",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.5.2",
 org.eclipse.persistence.internal.oxm.unmapped;version="2.5.2",
 org.eclipse.persistence.internal.platform.database;version="2.5.2",
 org.eclipse.persistence.internal.platform.database.oracle;version="2.5.1",
 org.eclipse.persistence.internal.platform.database.oracle.xdb;version="2.5.1",
 org.eclipse.persistence.internal.queries;version="2.5.2",
 org.eclipse.persistence.internal.security;version="2.5.2",
 org.eclipse.persistence.internal.sequencing;version="2.5.2",
 org.eclipse.persistence.internal.sessions;version="2.5.2",
 org.eclipse.persistence.internal.sessions.cdi;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.broadcast;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.corba;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.corba.sun;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.jms;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.rmi;version="2.5.2",
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.event;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.log;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.login;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.platform;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.pool;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.project;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.property;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.rcm;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.sequencing;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.session;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.transport;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery;version="2.5.2",
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming;version="2.5.2",
 org.eclipse.persistence.internal.sessions.remote;version="2.5.2",
 org.eclipse.persistence.internal.weaving;version="2.5.2",
 org.eclipse.persistence.jpa;version="2.5.2",
 org.eclipse.persistence.jpa.dynamic;version="2.5.2",
 org.eclipse.persistence.jpa.jpql;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.parser;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.model;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.model.query;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.resolver;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.spi;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.utility;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.utility.filter;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.utility.iterable;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.tools.utility.iterator;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.utility;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.utility.filter;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.utility.iterable;version="2.5.2",
 org.eclipse.persistence.jpa.jpql.utility.iterator;version="2.5.2",
 org.eclipse.persistence.jpa.metadata;version="2.5.2",
 org.eclipse.persistence.logging;version="2.5.2",
 org.eclipse.persistence.mappings;version="2.5.2",
 org.eclipse.persistence.mappings.converters;version="2.5.2",
 org.eclipse.persistence.mappings.foundation;version="2.5.2",
 org.eclipse.persistence.mappings.querykeys;version="2.5.2",
 org.eclipse.persistence.mappings.structures;version="2.5.2",
 org.eclipse.persistence.mappings.transformers;version="2.5.2",
 org.eclipse.persistence.mappings.xdb;version="2.5.2",
 org.eclipse.persistence.oxm;version="2.5.2",
 org.eclipse.persistence.oxm.annotations;version="2.5.2",
 org.eclipse.persistence.oxm.attachment;version="2.5.2",
 org.eclipse.persistence.oxm.documentpreservation;version="2.5.2",
 org.eclipse.persistence.oxm.mappings;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.converters;version="2.5.2",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.5.2",
 org.eclipse.persistence.oxm.platform;version="2.5.2",
 org.eclipse.persistence.oxm.record;version="2.5.2",
 org.eclipse.persistence.oxm.schema;version="2.5.2",
 org.eclipse.persistence.oxm.sequenced;version="2.5.2",
 org.eclipse.persistence.oxm.unmapped;version="2.5.2",
 org.eclipse.persistence.platform.database;version="2.5.2",
 org.eclipse.persistence.platform.database.converters;version="2.5.2",
 org.eclipse.persistence.platform.database.events;version="2.5.2",
 org.eclipse.persistence.platform.database.jdbc;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle;version="2.5.1",
 org.eclipse.persistence.platform.database.oracle.annotations;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.converters;version="2.5.1",
 org.eclipse.persistence.platform.database.oracle.dcn;version="2.5.1",
 org.eclipse.persistence.platform.database.oracle.jdbc;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.plsql;version="2.5.2",
 org.eclipse.persistence.platform.database.oracle.ucp;version="2.5.1",
 org.eclipse.persistence.platform.database.partitioning;version="2.5.2",
 org.eclipse.persistence.platform.server;version="2.5.2",
 org.eclipse.persistence.platform.server.glassfish;version="2.5.2",
 org.eclipse.persistence.platform.server.jboss;version="2.5.2",
 org.eclipse.persistence.platform.server.oc4j;version="2.5.2",
 org.eclipse.persistence.platform.server.sap;version="2.5.2",
 org.eclipse.persistence.platform.server.sunas;version="2.5.2",
 org.eclipse.persistence.platform.server.was;version="2.5.2",
 org.eclipse.persistence.platform.server.wls;version="2.5.2",
 org.eclipse.persistence.platform.xml;version="2.5.2",
 org.eclipse.persistence.platform.xml.jaxp;version="2.5.2",
 org.eclipse.persistence.platform.xml.xdk;version="2.5.1",
 org.eclipse.persistence.queries;version="2.5.2",
 org.eclipse.persistence.sequencing;version="2.5.2",
 org.eclipse.persistence.services;version="2.5.2",
 org.eclipse.persistence.services.glassfish;version="2.5.2",
 org.eclipse.persistence.services.jboss;version="2.5.2",
 org.eclipse.persistence.services.mbean;version="2.5.2",
 org.eclipse.persistence.services.weblogic;version="2.5.2",
 org.eclipse.persistence.services.websphere;version="2.5.2",
 org.eclipse.persistence.sessions;version="2.5.2",
 org.eclipse.persistence.sessions.broker;version="2.5.2",
 org.eclipse.persistence.sessions.changesets;version="2.5.2",
 org.eclipse.persistence.sessions.coordination;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.broadcast;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.corba;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.corba.sun;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.jms;version="2.5.2",
 org.eclipse.persistence.sessions.coordination.rmi;version="2.5.2",
 org.eclipse.persistence.sessions.factories;version="2.5.2",
 org.eclipse.persistence.sessions.interceptors;version="2.5.2",
 org.eclipse.persistence.sessions.remote;version="2.5.2",
 org.eclipse.persistence.sessions.remote.corba.sun;version="2.5.2",
 org.eclipse.persistence.sessions.remote.rmi;version="2.5.2",
 org.eclipse.persistence.sessions.remote.rmi.iiop;version="2.5.2",
 org.eclipse.persistence.sessions.serializers;version="2.5.2",
 org.eclipse.persistence.sessions.server;version="2.5.2",
 org.eclipse.persistence.tools;version="2.5.2",
 org.eclipse.persistence.tools.file;version="2.5.2",
 org.eclipse.persistence.tools.profiler;version="2.5.2",
 org.eclipse.persistence.tools.profiler.oracle;version="2.5.1",
 org.eclipse.persistence.tools.schemaframework;version="2.5.2",
 org.eclipse.persistence.tools.tuning;version="2.5.2",
 org.eclipse.persistence.tools.weaving.jpa;version="2.5.2",
 org.eclipse.persistence.transaction;version="2.5.2",
 org.eclipse.persistence.transaction.glassfish;version="2.5.2",
 org.eclipse.persistence.transaction.jboss;version="2.5.2",
 org.eclipse.persistence.transaction.jotm;version="2.5.2",
 org.eclipse.persistence.transaction.oc4j;version="2.5.2",
 org.eclipse.persistence.transaction.sap;version="2.5.2",
 org.eclipse.persistence.transaction.sunas;version="2.5.2",
 org.eclipse.persistence.transaction.was;version="2.5.2",
 org.eclipse.persistence.transaction.wls;version="2.5.2",
 org.osgi.framework;version="1.8.0"
Spring-Context: META-INF/spring/osgi-context.xml;wait-for-dependencies:=true;
 timeout:=10

