Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: db
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.sevenkt.db.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/aopalliance-1.0.jar,
 lib/aspectjweaver-1.8.8.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.5.Final.jar,
 lib/hibernate-core-4.3.11.Final.jar,
 lib/hibernate-entitymanager-4.3.11.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jandex-1.1.0.Final.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.transaction-api-1.2.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/jboss-logging-annotations-1.2.0.Beta1.jar,
 lib/jcl-over-slf4j-1.7.13.jar,
 lib/jul-to-slf4j-1.7.13.jar,
 lib/log4j-over-slf4j-1.7.13.jar,
 lib/logback-classic-1.1.3.jar,
 lib/logback-core-1.1.3.jar,
 lib/slf4j-api-1.7.13.jar,
 lib/snakeyaml-1.16.jar,
 lib/spring-aop-4.2.4.RELEASE.jar,
 lib/spring-aspects-4.2.4.RELEASE.jar,
 lib/spring-beans-4.1.9.RELEASE.jar,
 lib/spring-boot-1.3.2.RELEASE.jar,
 lib/spring-boot-autoconfigure-1.3.2.RELEASE.jar,
 lib/spring-boot-starter-1.3.2.RELEASE.jar,
 lib/spring-boot-starter-aop-1.3.2.RELEASE.jar,
 lib/spring-boot-starter-data-jpa-1.3.2.RELEASE.jar,
 lib/spring-boot-starter-jdbc-1.3.2.RELEASE.jar,
 lib/spring-boot-starter-logging-1.3.2.RELEASE.jar,
 lib/spring-context-4.1.9.RELEASE.jar,
 lib/spring-core-4.2.4.RELEASE.jar,
 lib/spring-data-commons-1.11.2.RELEASE.jar,
 lib/spring-data-jpa-1.9.2.RELEASE.jar,
 lib/spring-expression-4.1.9.RELEASE.jar,
 lib/spring-jdbc-4.2.4.RELEASE.jar,
 lib/spring-orm-4.1.9.RELEASE.jar,
 lib/spring-tx-4.1.9.RELEASE.jar,
 lib/tomcat-jdbc-8.0.30.jar,
 lib/tomcat-juli-8.0.30.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/h2-1.4.185.jar,
 lib/lombok-1.16.6.jar
