Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: db
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.sevenkt.db.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/annotations-2.0.1.jar,
 lib/bridge-method-annotation-1.13.jar,
 lib/codegen-0.6.8.jar,
 lib/ecj-4.3.1.jar,
 lib/guava-18.0.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/javax.inject-1.jar,
 lib/javax.persistence-2.1.0.jar,
 lib/jsr305-1.3.9.jar,
 lib/log4j-1.2.16.jar,
 lib/mysema-commons-lang-0.2.4.jar,
 lib/querydsl-apt-4.0.7.jar,
 lib/querydsl-codegen-4.0.7.jar,
 lib/querydsl-core-4.0.7.jar,
 lib/querydsl-jpa-4.0.7.jar,
 lib/reflections-0.9.9.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar
