<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.7kt</groupId>
    <artifactId>ru.7kt.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.7kt</groupId>
        <artifactId>ru.7kt.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ru.7kt.feature.app</module>
        <module>ru.7kt.gemini.blueprint</module>
        <module>ru.7kt.feature.reports</module>
        <module>ru.7kt.feature.reader</module>
        <module>org.eclipse.e4.ui.progress.feature</module>
    </modules>
</project>

