<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.7kt</groupId>
	<artifactId>ru.7kt.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.7kt</groupId>
		<artifactId>ru.7kt.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ru.7kt.archivedata</module>
		<module>ru.7kt.core</module>
		<module>ru.7kt.database</module>
		<module>ru.7kt.app</module>
		<module>ru.7kt.reports</module>
		<module>ru.7kt.reports.templates</module>
		<module>ru.7kt.log</module>
		<module>ru.7kt.reader</module>
		<module>ru.7kt.reader.ui</module>
		<module>org.eclipse.e4.ui.progress</module>
	</modules>
</project>

