Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: ru.7kt.reports
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.sevenkt.reports.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.annotation;version="4.2.3.20151116-RELEASE",
 org.springframework.context.annotation;version="4.2.3.20151116-RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.springframework.core,
 ru.7kt.core;bundle-version="1.0.0",
 ru.7kt.database,
 org.eclipse.birt.report.engine;bundle-version="4.5.0",
 org.springframework.beans;bundle-version="4.2.4"
Export-Package: ru.sevenkt.reports.pojo,
 ru.sevenkt.reports.services
Bundle-ClassPath: .
